# ═══════════════════════════════════════════════════════════════════════════════
# TEMPLATE NGINX - StrateKaz (Referencia para VPS)
# ═══════════════════════════════════════════════════════════════════════════════
#
# NOTA: Este template es para deployments en VPS con Nginx.
# En cPanel, la configuración la maneja Apache/LiteSpeed automáticamente.
#
# INSTRUCCIONES:
# 1. Copiar a /etc/nginx/sites-available/{{DOMINIO}}
# 2. Crear symlink: ln -s /etc/nginx/sites-available/{{DOMINIO}} /etc/nginx/sites-enabled/
# 3. Reemplazar {{VARIABLES}}
# 4. Probar: nginx -t
# 5. Recargar: systemctl reload nginx
#
# ═══════════════════════════════════════════════════════════════════════════════

# Upstream para Gunicorn
upstream {{EMPRESA}}_backend {
    server unix:/home/{{USER}}/{{DOMINIO}}/backend/gunicorn.sock fail_timeout=0;
}

# Redirect HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMINIO}} www.{{DOMINIO}};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMINIO}} www.{{DOMINIO}};

    # ─────────────────────────────────────────────────────────────────────────
    # SSL Configuration
    # ─────────────────────────────────────────────────────────────────────────
    ssl_certificate /etc/letsencrypt/live/{{DOMINIO}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMINIO}}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (31536000 seconds = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ─────────────────────────────────────────────────────────────────────────
    # Security Headers
    # ─────────────────────────────────────────────────────────────────────────
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'self';" always;

    # ─────────────────────────────────────────────────────────────────────────
    # Paths
    # ─────────────────────────────────────────────────────────────────────────
    root /home/{{USER}}/{{DOMINIO}}/public_html;
    index index.html;

    # Access and error logs
    access_log /var/log/nginx/{{DOMINIO}}.access.log;
    error_log /var/log/nginx/{{DOMINIO}}.error.log;

    # ─────────────────────────────────────────────────────────────────────────
    # Gzip Compression
    # ─────────────────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # ─────────────────────────────────────────────────────────────────────────
    # API Proxy (Django Backend)
    # ─────────────────────────────────────────────────────────────────────────
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://{{EMPRESA}}_backend;

        # Timeouts for long-running requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Max body size for uploads
        client_max_body_size 10M;
    }

    # Admin panel (Django)
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://{{EMPRESA}}_backend;
    }

    # ─────────────────────────────────────────────────────────────────────────
    # Static Files (Django)
    # ─────────────────────────────────────────────────────────────────────────
    location /static/ {
        alias /home/{{USER}}/{{DOMINIO}}/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media Files (User uploads)
    location /media/ {
        alias /home/{{USER}}/{{DOMINIO}}/backend/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # ─────────────────────────────────────────────────────────────────────────
    # Frontend (React SPA)
    # ─────────────────────────────────────────────────────────────────────────

    # Assets with cache busting (hash in filename)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback - todas las rutas no-API van al index.html
    location / {
        try_files $uri $uri/ /index.html;

        # Cache control for HTML
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    # ─────────────────────────────────────────────────────────────────────────
    # Health Check
    # ─────────────────────────────────────────────────────────────────────────
    location = /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # ─────────────────────────────────────────────────────────────────────────
    # Security: Block sensitive files
    # ─────────────────────────────────────────────────────────────────────────
    location ~ /\. {
        deny all;
    }

    location ~ ^/(\.env|\.git|\.htaccess|\.htpasswd) {
        deny all;
    }

    location ~* \.(sql|bak|backup|old|orig|log)$ {
        deny all;
    }
}
