# ═══════════════════════════════════════════════════
# MULTI-STAGE DOCKERFILE - PRODUCTION
# React Frontend - StrateKaz
# ═══════════════════════════════════════════════════

# ═══════════════════════════════════════════════════
# STAGE 1: BUILDER - Build React application
# ═══════════════════════════════════════════════════
FROM node:20-alpine as builder

# Build arguments
ARG VITE_API_URL
ARG VITE_APP_NAME="StrateKaz"

# Set working directory
WORKDIR /app

# Install dependencies first (better caching)
COPY package.json package-lock.json ./
RUN npm ci --only=production --ignore-scripts

# Copy application code
COPY . .

# Set build-time environment variables
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Verify build output
RUN ls -la /app/dist

# ═══════════════════════════════════════════════════
# STAGE 2: RUNTIME - Nginx server
# ═══════════════════════════════════════════════════
FROM nginx:1.25-alpine

# Labels for image metadata
LABEL maintainer="StrateKaz"
LABEL description="React Frontend - Production Image"
LABEL version="2.0.0"

# Install additional tools
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
