# ═══════════════════════════════════════════════════════════════════════════════
# CONFIGURACIÓN cPanel - StrateKaz SGI
# ═══════════════════════════════════════════════════════════════════════════════
# Ambiente: {SUBDOMINIO}.stratekaz.com
# Fecha: {FECHA}
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════
# DETECCIÓN DE ENTORNO - CRÍTICO PARA cPANEL
# ═══════════════════════════════════════════════════
# Esta variable activa las alternativas a Redis/Celery
USE_CPANEL=True

# ═══════════════════════════════════════════════════
# DJANGO SETTINGS
# ═══════════════════════════════════════════════════
# IMPORTANTE: Generar una SECRET_KEY única con:
# python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=CAMBIAR-POR-UNA-CLAVE-SECRETA-UNICA-64-CARACTERES

# NUNCA True en producción
DEBUG=False

# Hosts permitidos (ajustar según tu subdominio)
ALLOWED_HOSTS=grasas.stratekaz.com

# ═══════════════════════════════════════════════════
# DATABASE CONFIGURATION (MySQL cPanel)
# ═══════════════════════════════════════════════════
# IMPORTANTE: En cPanel los nombres tienen prefijo del usuario
# Formato: {cpanel_user}_{nombre}
# Ejemplo: strat_grasas_sgi, strat_grasas_usr
DB_NAME=strat_grasas_sgi
DB_USER=strat_grasas_usr
DB_PASSWORD=CAMBIAR_POR_PASSWORD_SEGURO
DB_HOST=localhost
DB_PORT=3306

# ═══════════════════════════════════════════════════
# JWT CONFIGURATION
# ═══════════════════════════════════════════════════
# Access token: 60 minutos
# Refresh token: 24 horas (1440 minutos)
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# ═══════════════════════════════════════════════════
# CORS Y CSRF - SEGURIDAD
# ═══════════════════════════════════════════════════
CORS_ALLOWED_ORIGINS=https://grasas.stratekaz.com
CSRF_TRUSTED_ORIGINS=https://grasas.stratekaz.com

# ═══════════════════════════════════════════════════
# EMAIL CONFIGURATION (cPanel Mail)
# ═══════════════════════════════════════════════════
EMAIL_HOST=mail.stratekaz.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@grasas.stratekaz.com
EMAIL_HOST_PASSWORD=CAMBIAR_POR_PASSWORD_EMAIL
DEFAULT_FROM_EMAIL=SGI StrateKaz <noreply@grasas.stratekaz.com>

# ═══════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════
DJANGO_LOG_LEVEL=WARNING
DB_LOG_LEVEL=WARNING

# ═══════════════════════════════════════════════════
# SENTRY (Opcional - Monitoreo de errores)
# ═══════════════════════════════════════════════════
# SENTRY_DSN=https://xxx@sentry.io/xxx
# SENTRY_ENVIRONMENT=production

# ═══════════════════════════════════════════════════
# CONFIGURACIONES DE NEGOCIO (Ajustar según empresa)
# ═══════════════════════════════════════════════════
PRECIO_COMPRA_ECONORTE=3500
PRECIO_REFERENCIA_COMISION=3000
COMISION_FIJA_POR_KILO=100
