# ═══════════════════════════════════════════════════
# MULTI-STAGE DOCKERFILE - PRODUCTION
# Django Backend - Grasas y Huesos del Norte S.A.S
# ═══════════════════════════════════════════════════

# ═══════════════════════════════════════════════════
# STAGE 1: BUILDER - Compile dependencies
# ═══════════════════════════════════════════════════
FROM python:3.11-slim as builder

# Build arguments
ARG BUILD_ENV=production
ARG DEBIAN_FRONTEND=noninteractive

# Set build environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3-dev \
    default-libmysqlclient-dev \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libffi-dev \
    shared-mime-info \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir sentry-sdk[django] && \
    rm /tmp/requirements.txt

# ═══════════════════════════════════════════════════
# STAGE 2: RUNTIME - Minimal production image
# ═══════════════════════════════════════════════════
FROM python:3.11-slim

# Labels for image metadata
LABEL maintainer="Grasas y Huesos del Norte S.A.S"
LABEL description="Django Backend - Production Image"
LABEL version="2.0.0"

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_ENV=production

# Runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=config.settings \
    BUILD_DATE=${BUILD_DATE} \
    VCS_REF=${VCS_REF}

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-mysql-client \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r django && \
    useradd -r -g django -u 1000 -m -s /bin/bash django

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=django:django . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /app/static /app/media /app/logs && \
    chown -R django:django /app

# Switch to non-root user
USER django

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# Default command (can be overridden in docker-compose)
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "gthread", \
     "--threads", "2", \
     "--worker-tmp-dir", "/dev/shm", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
