# ═══════════════════════════════════════════════════════════════════════════════
# CONFIGURACIÓN STAGING - Grasas y Huesos del Norte
# Ambiente: grasas.stratekaz.com (Staging/Beta Testing)
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════
# DJANGO SETTINGS
# ═══════════════════════════════════════════════════
# IMPORTANTE: Generar una SECRET_KEY única para producción
# Usar: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CAMBIAR-POR-UNA-CLAVE-SECRETA-UNICA-EN-PRODUCCION

# DEBUG=False en staging para comportarse como producción
DEBUG=False

# Hosts permitidos (ajustar según tu subdominio)
ALLOWED_HOSTS=grasas.stratekaz.com,www.grasas.stratekaz.com

# ═══════════════════════════════════════════════════
# DATABASE CONFIGURATION (MySQL cPanel)
# ═══════════════════════════════════════════════════
# El nombre de la base de datos en cPanel incluye prefijo del usuario
# Ejemplo: usuario_grasas_db
DB_NAME=usuario_grasas_staging
DB_USER=usuario_grasas_user
DB_PASSWORD=CAMBIAR_POR_PASSWORD_SEGURO
DB_HOST=localhost
DB_PORT=3306

# ═══════════════════════════════════════════════════
# JWT CONFIGURATION
# ═══════════════════════════════════════════════════
# Tokens más cortos en staging para pruebas
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=720

# ═══════════════════════════════════════════════════
# CORS CONFIGURATION
# ═══════════════════════════════════════════════════
# Orígenes permitidos para el frontend
CORS_ALLOWED_ORIGINS=https://grasas.stratekaz.com,https://www.grasas.stratekaz.com

# ═══════════════════════════════════════════════════
# EMAIL CONFIGURATION
# ═══════════════════════════════════════════════════
# Configurar con las credenciales de cPanel o servicio externo
EMAIL_HOST=mail.stratekaz.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@stratekaz.com
EMAIL_HOST_PASSWORD=CAMBIAR_POR_PASSWORD_EMAIL
DEFAULT_FROM_EMAIL=Sistema Grasas <noreply@stratekaz.com>

# ═══════════════════════════════════════════════════
# PRECIOS Y CONFIGURACIONES DE NEGOCIO
# ═══════════════════════════════════════════════════
PRECIO_COMPRA_ECONORTE=3500
PRECIO_REFERENCIA_COMISION=3000
COMISION_FIJA_POR_KILO=100

# ═══════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════
DJANGO_LOG_LEVEL=WARNING
