# ═══════════════════════════════════════════════════════════════════════════════
# CONFIGURACIÓN FRONTEND STAGING - Grasas y Huesos del Norte
# Este archivo se usa para el build de producción del frontend
# ═══════════════════════════════════════════════════════════════════════════════

# URL de la API (backend en el mismo dominio)
VITE_API_URL=https://grasas.stratekaz.com/api

# Nombre de la aplicación
VITE_APP_NAME=Grasas y Huesos del Norte - STAGING

# Identificador de ambiente (útil para mostrar badge en UI)
VITE_ENVIRONMENT=staging
