# ═══════════════════════════════════════════════════════════════════════════════
# TEMPLATE DE CONFIGURACIÓN .env - StrateKaz
# ═══════════════════════════════════════════════════════════════════════════════
#
# INSTRUCCIONES:
# 1. Copiar este archivo como .env en el directorio backend/
# 2. Reemplazar TODOS los valores entre {{ }} con valores reales
# 3. NUNCA commitear el archivo .env a Git
#
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────────
# DJANGO CORE
# ─────────────────────────────────────────────────────────────────────────────────

# Modo debug - SIEMPRE False en producción
DEBUG=False

# Clave secreta única - Generar con: python -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY={{SECRET_KEY}}

# Hosts permitidos (separados por coma)
ALLOWED_HOSTS={{DOMINIO}},www.{{DOMINIO}}

# ─────────────────────────────────────────────────────────────────────────────────
# BASE DE DATOS MySQL
# ─────────────────────────────────────────────────────────────────────────────────

DB_ENGINE=django.db.backends.mysql
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DB_HOST=localhost
DB_PORT=3306

# Opciones adicionales de MySQL
DB_OPTIONS_CHARSET=utf8mb4
DB_OPTIONS_SQL_MODE=STRICT_TRANS_TABLES

# ─────────────────────────────────────────────────────────────────────────────────
# CORS Y SEGURIDAD
# ─────────────────────────────────────────────────────────────────────────────────

# Orígenes permitidos para CORS (separados por coma)
CORS_ALLOWED_ORIGINS=https://{{DOMINIO}}

# Dominios de confianza para CSRF
CSRF_TRUSTED_ORIGINS=https://{{DOMINIO}}

# Cookies seguras (True en producción con HTTPS)
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ─────────────────────────────────────────────────────────────────────────────────
# JWT Y AUTENTICACIÓN
# ─────────────────────────────────────────────────────────────────────────────────

# Tiempo de vida de tokens (en minutos/días)
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ─────────────────────────────────────────────────────────────────────────────────
# FRONTEND
# ─────────────────────────────────────────────────────────────────────────────────

# URL base del frontend (para emails, redirects, etc.)
FRONTEND_URL=https://{{DOMINIO}}

# ─────────────────────────────────────────────────────────────────────────────────
# CELERY Y TAREAS ASÍNCRONAS
# ─────────────────────────────────────────────────────────────────────────────────

# En cPanel sin Redis, usar modo síncrono
CELERY_TASK_ALWAYS_EAGER=True

# Si tiene Redis disponible:
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
# CELERY_TASK_ALWAYS_EAGER=False

# ─────────────────────────────────────────────────────────────────────────────────
# EMAIL
# ─────────────────────────────────────────────────────────────────────────────────

# Configuración de email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST={{EMAIL_HOST}}
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER={{EMAIL_USER}}
EMAIL_HOST_PASSWORD={{EMAIL_PASSWORD}}
DEFAULT_FROM_EMAIL={{DEFAULT_FROM_EMAIL}}

# ─────────────────────────────────────────────────────────────────────────────────
# ARCHIVOS Y MEDIA
# ─────────────────────────────────────────────────────────────────────────────────

# Tamaño máximo de upload (en bytes) - 10MB
MAX_UPLOAD_SIZE=10485760

# ─────────────────────────────────────────────────────────────────────────────────
# TIMEZONE Y LOCALIZACIÓN
# ─────────────────────────────────────────────────────────────────────────────────

TZ=America/Bogota
LANGUAGE_CODE=es-co

# ─────────────────────────────────────────────────────────────────────────────────
# LOGGING
# ─────────────────────────────────────────────────────────────────────────────────

# Nivel de log: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Directorio de logs
LOG_DIR=logs

# ─────────────────────────────────────────────────────────────────────────────────
# CARACTERÍSTICAS OPCIONALES
# ─────────────────────────────────────────────────────────────────────────────────

# Habilitar/deshabilitar módulos
ENABLE_AUDIT_LOG=True
ENABLE_API_THROTTLING=True

# Rate limiting (requests por minuto)
API_THROTTLE_RATE_ANON=100
API_THROTTLE_RATE_USER=1000
